# Gisp

./: .gitignore  README.md  build.gradle  settings.gradle  集思谱接口文档.docx
TabBarLibrary/: build.gradle
TabBarLibrary/src/main/java/com/jpeng/jptabbar/: JPTabBar.java  JPTabItem.java
app/: build.gradle  giiisp.jks  proguard-rules.pro
app/Giiisp/release/: output.json
app/src/androidTest/java/com/giiisp/giiisp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giiisp/giiisp/: WBShareActivity.java
app/src/main/java/com/giiisp/giiisp/api/: ApiService.java  ApiStore.java  UrlConstants.java
app/src/main/java/com/giiisp/giiisp/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  DateHelper.java
app/src/main/java/com/giiisp/giiisp/entity/: AnswerBean.java  AnswerEntity.java  AnswerQUizBean.java  AnswerQUizXBean.java  AnswerQuizRowsBean.java  AntistopEntity.java  AttentionEntity.java  BaseEntity.java  CollectionEntity.java  Constant.java  DownloadController.java  DownloadItem.java  DubbingEntity.java  FansConcernedEntity.java  HomeEntity.java  HomeSearchEntity.java  Level0Item.java  Level1Item.java  LiteratureEntity.java  MsgEntity.java  MyScholarBean.java  MyScholarEntity.java  MySection.java  Note.java  NoteType.java  NumBean.java  PaperBaseInfo.java  PaperDatailEntity.java  PaperEntity.java  PaperInfoBean.java  PaperPhotoBaen.java  PaperPhotoinfo.java  PbTypeBean.java  Person.java  PhoneEntity.java  PlayEvent.java  QAEntity.java  QEntity.java  QuizBean.java  QuizEntity.java  (+11 more)
app/src/main/java/com/giiisp/giiisp/model/: BaseModel.java  ModelFactory.java  MyAppGlideModule.java
app/src/main/java/com/giiisp/giiisp/net/: NetChangeObserver.java  NetWorkUtil.java  NetworkStateReceiver.java
app/src/main/java/com/giiisp/giiisp/presenter/: WholePresenter.java
app/src/main/java/com/giiisp/giiisp/utils/: AnimationUtil.java  AppManager.java  CacheInterceptor.java  CountDownTimerUtils.java  DataCleanManager.java  DensityUtils.java  DepthPageTransformer.java  FileUtils.java  FloatingManager.java  FlowLayoutManager.java  FragmentTabUtils.java  GlideCircleTransform.java  ImageLoader.java  KeyBoardUtils.java  Log.java  MD5.java  MViewPager.java  MathUtils.java  NetUtils.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  OkhttpHelper.java  PackageUtil.java  PageId.java  PhoneManager.java  PhoneUtil.java  PicUtils.java  SDCardUtils.java  SDFileHelper.java  ScreenUtils.java  SharedPreferencesHelper.java  Utils.java
app/src/main/java/com/giiisp/giiisp/view/activity/: AnswerVoiceMP3Activity.java  AttentionActivity.java  DubbingActivity.java  DubbingPermissionActivity.java  EditUserInfoActivity.java  ExperienceActivity.java  FragmentActivity.java  FullscreenActivity.java  GiiispActivity.java  LogInActivity.java  PaperDetailsActivity.java  ProblemActivity.java  SearchActivity.java  SettingActivity.java  VerifiedActivity.java  WelcomeActivity.java
app/src/main/java/com/giiisp/giiisp/widget/: CompanyNamePopupWindow.java  DurationSizePopupWindow.java  FloatDragView.java  FlowLayoutManager.java  FullScreenPopupWindow.java  InputPopup.java  LanguageSelectPopupWindow.java  MViewPager.java  OverShootInterpolator.java  PaperPalyPopupWindow.java  ProgressPopupWindow.java  ScreenPopupWindow.java  StepsView.java  StepsViewIndicator.java  UpdatePopupWindow.java  WrapVideoView.java
app/src/main/java/com/giiisp/giiisp/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: add_selector.xml  answer_recorder_bg.xml  attention_selector.xml  attention_selector_text.xml  bg_black.xml  bg_checkbox.xml  bg_privacy.xml  bg_rectangular_registered.xml  bg_rectangular_white.xml  bg_sex_choose.xml  bg_tab_center.xml  bg_tab_mine.xml  bg_tab_tag.xml  bg_text_home.xml  bg_toast.xml  bg_white.xml  blue_gradient.xml  cn_en_selector.xml  collected_selector.xml  collected_selector_paper.xml  download_selector.xml  dubbing_audition.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  isfollow_selector.xml  item_blue_bg.xml  item_blue_stroke_bg.xml  item_follow_bg.xml  play_bar_btn_play_pause_selector.xml  play_selector.xml  progressbar_bg.xml  progressbar_download.xml  screen_checked_bg.xml  screen_normal_bg.xml  screen_text_bg.xml  screen_text_color.xml  seek_bar.xml  switch_selector.xml  (+4 more)
app/src/main/res/layout/: answer_recorder_dialog.xml  empty_view.xml  input_dialog.xml  item_at_info.xml  item_attention_img.xml  item_attention_text.xml  item_authentication_info.xml  item_collection.xml  item_collection_items.xml  item_collectionchild.xml  item_download_download.xml  item_download_finished.xml  item_download_loading.xml  item_download_progress.xml  item_dubbing_sound.xml  item_duration_size.xml  item_editinfo_education.xml  item_floating_icon.xml  item_home_child.xml  item_home_head.xml  item_home_recycler.xml  item_home_tab.xml  item_message_answers.xml  item_message_interaction.xml  item_message_notification.xml  item_message_questions.xml  item_paper.xml  item_paper_child.xml  item_paper_indexes.xml  item_paper_label.xml  item_paper_page.xml  item_paper_pic.xml  item_paper_tag.xml  item_paper_videoview.xml  item_paperpull_pic.xml  item_popoupwindow_languageselect.xml  item_questions_answers.xml  item_recycler_head.xml  item_scholar.xml  item_scholar_education.xml  (+78 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/giiisp/giiisp/: ExampleUnitTest.java
app/yingyongbao/release/: output.json
videoapp/: build.gradle
videoapp/src/androidTest/java/com/nccott/videoapp/: ExampleInstrumentedTest.java
videoapp/src/main/: AndroidManifest.xml
videoapp/src/main/java/com/nccott/videoapp/: ItemClickAdapter.java  MainActivity.java  MyImageView.java  MyVideoThumbLoader.java  PhotoDao.java
videoapp/src/main/res/layout/: activity_main.xml  item_img.xml  item_pic.xml
videoapp/src/main/res/values/: colors.xml
videoapp/src/test/java/com/nccott/videoapp/: ExampleUnitTest.java
(+66 files in other folders)
