apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.giiisp.giiisp"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 100003
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'arm64-v8a', 'x86'/*, 'x86', 'x86_64', 'mips', 'mips64'*/
            // 还可以添加 'armeabi-v8a'', 'x86_64', 'mips', 'mips64'
        }
    }



    signingConfigs {
        debug {
            keyAlias 'giiisp'
            keyPassword 'giiisp.zy'
            storeFile file('giiisp.jks')
            storePassword 'giiisp.zy'
        }
        release {
            keyAlias 'giiisp'
            keyPassword 'giiisp.zy'
            storeFile file('giiisp.jks')
            storePassword 'giiisp.zy'
        }
    }
    buildTypes {
        release {
//            shrinkResources true // 移除无用的resource文件
            zipAlignEnabled true // zipalign优化
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

//            shrinkResources true // 移除无用的resource文件
            zipAlignEnabled true // zipalign优化
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    greendao {
        schemaVersion 1//数据库版本号
    }


    flavorDimensions "default"
    productFlavors {
        yingyongbao {
            dimension "default"
        }
        Giiisp {
            dimension "default"
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [umeng_channel: name]
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name == "release") {
                    outputFileName = "Giiisp-release_v${defaultConfig.versionName}_${packageTime()}_${variant.productFlavors[0].name}.apk"
                } else {
                    outputFileName = "Giiisp-debug_v${defaultConfig.versionName}_${packageTime()}_${variant.productFlavors[0].name}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

static def packageTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {

    //    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //材料设计包
    compile 'com.android.support:design:26.0.0-beta1'
    compile 'com.android.support:appcompat-v7:26.0.0-beta1'

    //    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //网络请求
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    //gson数据解析
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.3.0'

    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

    //网络请求logging
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //保存Cookie
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'

    //annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    //七牛SDK
    compile 'com.qiniu:qiniu-android-sdk:7.3.6'

    //    compile 'com.github.bumptech.glide:glide:3.7.0'

    //glide图片
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    //RecyclerView的适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    //进度条
    compile 'com.pnikosis:materialish-progress:1.7'

    //组件之间的通信
    compile 'org.greenrobot:eventbus:3.0.0'

    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    //    compile 'com.jpeng:JPTabBar:1.2.3'

    //tabBar
    implementation project(':TabBarLibrary')

    //流式布局
    compile 'com.zhy:flowlayout-lib:1.0.3'

    //录制MP3库

    //compile 'com.kailashdabhi:om-recorder:1.1.3'
    compile 'com.github.CarGuo:RecordWave:v1.1.3'

    //对话框
    compile 'com.github.razerdp:BasePopup:v1.8.0'

    //动态请求权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //DAO数据库
    compile 'org.greenrobot:greendao:3.2.2'

    //DAO数据库加密

    //    compile 'net.zetetic:android-database-sqlcipher:3.5.6'

    //aliyun推送
    compile 'com.aliyun.ams:alicloud-android-push:3.0.8@aar'
    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    compile 'com.aliyun.ams:alicloud-android-ut:5.0.0'

    //rx下载
    implementation project(':rxdownload2')
    compile 'com.github.chrisbanes:PhotoView:2.1.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/weiboSDKCore.jar')
    compile files('libs/open_sdk_r5788_lite.jar')

    //date
    compile 'com.contrarywind:Android-PickerView:3.2.7'
}
