<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="5dp"
              android:background="@mipmap/subscribe_dialog_time"
              android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_language"
        style="@style/item_duration_size"
        android:layout_marginStart="7dp"
     />


    <TextView
        android:id="@+id/tv_duration"
        style="@style/item_duration_size"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@mipmap/right_triangle"
        android:drawablePadding="3dp"
      />

    <TextView
        android:id="@+id/tv_size"
        style="@style/item_duration_size"
        android:layout_marginEnd="7dp"/>
</LinearLayout>