<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="6.7dp"
        android:background="@color/colorBackground"/>

    <TextView
        android:id="@+id/tv_title"
        style="@style/text_13sp_colorblack"
        android:layout_below="@+id/line"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tv_time"
        style="@style/time_style"
        android:layout_alignTop="@+id/tv_title"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/dotted_line"/>


</RelativeLayout>