<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <include layout="@layout/layout_fragment_banner"/>

    <RadioGroup
        android:id="@+id/rg_type_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_suggest_feedback"
            android:layout_marginStart="38dp"
            android:layout_marginTop="24dp"
            android:text="@string/my_suggest"
            style="@style/inform_radiobutton"/>

        <RadioButton
            android:id="@+id/rb_comment_failure_feedback"
            android:layout_marginStart="200dp"
            android:layout_marginTop="-24dp"
            android:text="@string/comment_failure"
            style="@style/inform_radiobutton"/>

        <RadioButton
            android:id="@+id/rb_share_failure_feedback"
            android:layout_marginStart="38dp"
            android:layout_marginTop="28dp"
            android:text="@string/share_failure"
            style="@style/inform_radiobutton"/>

        <RadioButton
            android:id="@+id/rb_crash_feedback"
            android:layout_marginStart="200dp"
            android:layout_marginTop="-24dp"
            android:text="@string/crash"
            style="@style/inform_radiobutton"/>

    </RadioGroup>


    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/et_content_feedback"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="155dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:background="@mipmap/feedback_input_bg"
        android:gravity="start"
        android:inputType="text"/>
    <EditText
        android:id="@+id/et_contact_feedback"
        android:layout_marginTop="17dp"
        android:hint="@string/contact"
        android:textColorHint="@color/colorTextLineGrey"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_twelve"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@mipmap/feedback_contact_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="17dp"
        android:id="@+id/tv_submit"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:background="@mipmap/feedback_determine_bg"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/confirm"
        style="@style/text_12sp_colorwhite"
        android:textSize="@dimen/sp_16"/>

    <TextView
        style="@style/text_12sp_colorwhite"
        android:layout_margin="17dp"
        android:gravity="center"
        android:textColor="@color/colorTextLineGrey"
        android:text="@string/prompt"/>
</LinearLayout>