<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:orientation="vertical">

        <include
            android:id="@+id/select_head"
            layout="@layout/item_witness_head"></include>

        <include layout="@layout/layout_fragment_recyclerview" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_submission"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_gravity="bottom|end"
        android:background="#de28acff"
        android:gravity="center"
        android:text="@string/confirm_submission"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size" />
</FrameLayout>
