<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/layout_fragment_banner" />

    <EditText
        android:id="@+id/ed_enter_email"
        style="@style/login_edittext"
        android:layout_width="268dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:hint="@string/enter_working_email"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorBlack" />

    <FrameLayout
        android:id="@+id/fl_email_tu"
        android:layout_width="268dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@mipmap/login_input_bg">

        <TextView
            style="@style/info_text_colorsize"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="14dp"
            android:text="@string/email_verified_tu" />

        <ImageView
            android:id="@+id/iv_email_tu"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_submit"
        style="@style/text_12sp_colorwhite"
        android:layout_width="174dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/item_blue_bg"
        android:gravity="center"
        android:text="@string/submit_applications"
        android:textSize="@dimen/text_size" />





</LinearLayout>