<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <include layout="@layout/layout_fragment_banner"/>


    <EditText
        android:id="@+id/ed_enter_phones"
        style="@style/register_text_colorsizebg"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="24dp"
        android:layout_width="264dp"
        android:hint="@string/enter_phone"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:maxLength="11"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_enter_code"
            style="@style/register_text_colorsizebg"
            android:layout_width="140dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@mipmap/register_codeinput_bg"
            android:hint="@string/enter_verification_code"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_verification_code"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@mipmap/register_code_bg"
            android:gravity="center"
            android:text="@string/get_verification_code"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/ed_enter_password"
        style="@style/register_text_colorsizebg"
        android:layout_marginBottom="10dp"
        android:hint="@string/new_password"
        android:imeOptions="actionNext"
        android:layout_width="264dp"
        android:inputType="textPassword"
        android:maxLength="8"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/ed_second_password"
        style="@style/register_text_colorsizebg"
        android:layout_width="264dp"
        android:layout_marginBottom="11dp"
        android:hint="@string/login_second_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="8"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25.3dp"
        android:text="@string/password_can_only"
        android:textColor="@color/colorTextLineGrey"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="264dp"
        android:id="@+id/tv_register"
        android:layout_height="wrap_content"
        android:background="@mipmap/login_btn_bg"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size"/>

</LinearLayout>