<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:layout_marginTop="-24dp"
              android:orientation="vertical">

    <include layout="@layout/layout_fragment_banner"
       />

    <com.giiisp.giiisp.widget.StepsView
        android:id="@+id/stepsView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"/>

    <com.giiisp.giiisp.widget.MViewPager
        android:id="@+id/viewPager_verified"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>